#testimonials {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: auto;
margin-top: var(--container);
gap: var(--gap);


}

article:first-of-type {
  opacity: 1;
}

.testimonials-item-1 { 
grid-area: 1 / 1 / 6 / 8;
background: var(--white);
padding-right: var(--gap);
padding-block: var(--gap);
}

.testimonials-item-2 { grid-area: 2 / 7 / 10 / 13;
  z-index: -1; 
  }




#third-row  {  

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44%, 1fr));
  gap: var(--gap);

}


#third-row .quote-item-2  {
  margin-top: var(--gap)
}


#third-row p, #services p {
  max-width: 66rem;
}

.cite {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  margin-bottom: var(--gap);

}


.cite div:nth-child(1){  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
} 
.cite div:nth-child(2){ display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding-left: 2rem; 
  padding-top: 2rem; 

} 

.cite img {
  width: 6rem;
  height: 6rem; 
  border-radius: 100%;
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
  text-align: center;
  margin: 0;
  max-width: 6rem;
  max-height: 6rem; 

}



#work .work-item-2 ul {  

display: grid;
grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));



}



#work .work-item-2 ul li {
  padding: 2rem;
}


#services {
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  gap: var(--gap);
}

@media (min-width: 76.8em) and (max-width: 102.4em) {



#services {

  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));



}

#third-row  {  

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44%, 1fr));
  gap: var(--gap);

}


    
  }
@media (min-width: 42.5em) and (max-width: 76.8em) {    

#services {

  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

#third-row  {  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: clamp(2rem, 2vw + 2rem, 4rem);

}




.testimonials-item-1 { 
  grid-area: 2 / 1 / 3 / 13; 
  z-index: 2;
  background: var(--white);
  padding: 2rem;
  }
  
  .testimonials-item-2 { 

  grid-area: 1 / 1 / 1 / 13;
    }

}
  @media only screen and (max-width: 42.5em) {    
 
    #services {

      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    
    
    
    }


#third-row  {  

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: clamp(2rem, 2vw + 2rem, 4rem);

}



.testimonials-item-1 { 
  grid-area: 2 / 1 / 3 / 13; 
  z-index: 2;
  background: var(--white);
  }
  
  .testimonials-item-2 { 

  grid-area: 1 / 1 / 1 / 13;
    }
}

  


